<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Great Xiaomi Yi</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#info1">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<section id="showcase">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="showcase-left">
         <img class=".img-responsive" src="img/image1.jpg" alt="">
        </div>
      </div>

    <div class="col-lg-6 col-md-6">
      <div class="showcase-right">
        <h1>Action Camera</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div><br>
      <a class="btn btn-default btn-lg showcase-btn">Read More</a>
    </div>

    </div>
  </div>
</section>

<section id="testimonial">
  <div class="container">
    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt  tempor incididun  tempor incididun "</p>
    <p class="customer"> - John</p>
  </div>
</section>

<section id="info1">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="info-left">
          <img class="img-responsive" src="img/image2.jpg" alt="">
        </div>
      </div>

      <div class="col-md-6 col-sm-6">
        <div class="info-right">
          <h2>Xiaomi Yi</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p><br>
          <a class="btn btn-default btn-lg">Read More </a>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<section id="info2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="info-left">
          <h2>All about</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut</p>
        </div>
      </div>

      <div class="col-md-6 col-sm-6">
        <div class="info-right">
          <h2>Features</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h4>Contact us</h4>
        <p><i class="fa fa-home" aria-hidden="true"></i> False street Dublin</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i> my-address@gmail.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> 086-866-9090</p>
        <p><i class="fa fa-globe" aria-hidden="true"></i> www.stuff.vot.pl</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>About</h4>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> About us</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Term & Condition</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>Contact</h4>
        <input type="email" placeholder="Subscribe for updates"><btn class="btn btn-success">Subscribe </btn>
      </div>
    </div>
</div>


</footer>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script type="text/javascript">
   window.sr = ScrollReveal();
   sr.reveal('.navbar', {
    duration: 2000,
    origin:'bottom'
   });

  sr.reveal('.showcase-left', {
    duration: 2000,
    origin:'top',
    distance:'300px'
   });

sr.reveal('.showcase-right', {
    duration: 2000,
    origin:'right',
    distance:'300px'
   });

sr.reveal('.showcase-btn', {
    duration: 2000,
    delay: 2000,
    origin:'bottom',
    distance:'300px'
   });

sr.reveal('#testimonial div', {
    duration: 2000,
    origin:'bottom',
   });

  sr.reveal('.info-left', {
    duration: 2000,
    origin:'left',
    distance:'300px',
    viewFactor: 0.2
   });

  sr.reveal('.info-right', {
    duration: 2000,
    origin:'right',
    distance:'300px',
    viewFactor: 0.2
   });

 </script>

 <script type="text/javascript">
      $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
 </script>
</body>
</html>