<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto numero 2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  </head>
  <body>
<!-- navigation -->
    <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="navbar-brand">Media</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>      
    </div><!-- end navigation -->

<div id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 wow bounceInLeft">
          <h1>Responsive web design</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. Ut et ullamcorper dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque egestas in augue quis luctus. Integer porttitor suscipit nunc, non congue nisi efficitur at. Morbi ornare porta magna mollis venenatis. Vivamus nec diam sit amet nisi porta volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor velit nisl, a suscipit lacus tincidunt ac. Nam aliquet a tellus vitae ullamcorper.</p>
          <button class="btn btn-lg btn-primary">Buy now</button>
          <button class="btn btn-lg btn-success">View details</button>
      </div>
      <div class="col-lg-6 col-md-6 wow bounceInRight">
        <img src="images/Responsive-Web-Design.png" alt="image">
      </div>
    </div>
  </div>
</div>

<!-- Services -->

<div id="services" class="services">
    <div class="container">
      <h2 class="wow fadeInUp">Services</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. Ut et ullamcorper dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
      <div class="col-lg-3 col-lg-3 wow fadeInLeft" data-wow-delay="1.6s" >
        <i class="fa fa-desktop" aria-hidden="true"></i>
        <h4>Web Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. </p>
      </div>
      <div class="col-lg-3 col-lg-3 wow fadeInLeft" data-wow-delay="1.2s">
        <i class="fa fa-mobile" aria-hidden="true"></i>
        <h4>HTML, CSS, JS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. </p>
      </div>      
      <div class="col-lg-3 col-lg-3 wow fadeInLeft" data-wow-delay="0.8s">
        <i class="fa fa-code" aria-hidden="true"></i>
        <h4>PHP</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. </p>
      </div>
      <div class="col-lg-3 col-lg-3 wow fadeInLeft" data-wow-delay=".4s">
        <i class="fa fa-database" aria-hidden="true"></i>
        <h4>Back-end</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna. </p>
      </div>
    </div>
</div>

<!-- Price section -->
<div id="pricing" class="pricing">
  <div class="container">
    <div id="row">
      <h2 class="wow fadeInUp">Pricing</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
  
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.4s">
        <div class="packages">
          <h4>Bronse</h4>
          <h1>9.99</h1>
          <b>Monthly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
          <hr>
          <li>100 users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300 GB Disk Space</li>
          <li>100 Email Addresses</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>
     
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.6s">
        <div class="packages">
          <h4>Silver</h4>
          <h1>19.99</h1>
          <b>Monthly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
          <hr>
          <li>100 users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300 GB Disk Space</li>
          <li>100 Email Addresses</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
        <div class="packages">
          <h4>Gold</h4>
          <h1>29.99</h1>
          <b>Monthly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
          <hr>
          <li>100 users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300 GB Disk Space</li>
          <li>100 Email Addresses</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>        

      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1s">
        <div class="packages">
          <h4>Premium</h4>
          <h1>39.99</h1>
          <b>Monthly</b>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
          <hr>
          <li>100 users</li>
          <li>SSL Certificate</li>
          <li>Online Support</li>
          <li>300 GB Disk Space</li>
          <li>100 Email Addresses</li>
          <li>MySQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Team Secion -->
<div id="team" class="team">
  <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp">Meet our team</h2>  
        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,</p>

        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1s">
          <img src="images/team/team-1.jpg" class="img-circle" alt="">
          <h4>Wojciech Mruk</h4>
          <b>Full-Stack Developer</b>
          <p>Lorem ipsum dolor sit amet </p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>

        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
          <img src="images/team/team-2.jpg" class="img-circle" alt="">
          <h4>Wojciech Mruk</h4>
          <b>Full-Stack Developer</b>
          <p>Lorem ipsum dolor sit amet </p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>

        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
          <img src="images/team/team-3.jpg" class="img-circle" alt="">
          <h4>Wojciech Mruk</h4>
          <b>Full-Stack Developer</b>
          <p>Lorem ipsum dolor sit amet </p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>

        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <img src="images/team/team-4.jpg" class="img-circle" alt="">
          <h4>Wojciech Mruk</h4>
          <b>Full-Stack Developer</b>
          <p>Lorem ipsum dolor sit amet </p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>

    </div>
  </div>
</div>
<!-- end team -->

<!-- clients -->

<div id="clients" class="clients">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Trusted by:</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget tincidunt urna.</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1s">
        <li><img src="images/clients/client1.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
        <li><img src="images/clients/client2.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
        <li><img src="images/clients/client3.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
        <li><img src="images/clients/client4.png" alt=""></li>
      </div>

    </div>
  </div>
</div>

<!-- contact -->
<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Contact</h2>
      <p class="wow fadeInUp" data-wow-delay="0.4s">Morbi ornare porta magna mollis venenatis. Vivamus nec diam.</p>
      
      <div class="col-lg-6 col-md-6">
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.4s">
          <span class="input-group-addon" id="sizaing-addon1"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Full Name"></input>
        </div>

        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
          <span class="input-group-addon" id="sizaing-addon2"><i class="fa fa-envelope"></i></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon2" placeholder="Email Addresses"></input>
        </div>

        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
          <span class="input-group-addon" id="sizaing-addon3"><i class="fa fa-phone"></i></span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon3" placeholder="Phone Number"></input>
        </div> 

      </div>
      
      <div class="col-lg-6 col-md-6">
        <div class="input-group wow fadeInUp" data-wow-delay="1.6s">
          <textarea class="form-control" cols="80" rows="6"></textarea>
          <button class="btn btn-lg"> Submit your message</button>          
        </div>
      </div>
    
    </div>
  </div>
</div>

<!-- footer -->
<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h4>Contact us</h4>
        <p><i class="fa fa-home" aria-hidden="true"></i> False street Dublin</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i> my-address@gmail.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> 086-866-9090</p>
        <p><i class="fa fa-globe" aria-hidden="true"></i> www.stuff.vot.pl</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>About</h4>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> About us</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Term & Condition</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>Contact</h4>
        <i class="fa fa-facebook social" aria-hidden="true"></i>
        <i class="fa fa-twitter social" aria-hidden="true"></i>
        <i class="fa fa-linkedin social" aria-hidden="true"></i>
        <i class="fa fa-pinterest social" aria-hidden="true"></i>
        <i class="fa fa-youtube social" aria-hidden="true"></i><br>
        <input type="email" placeholder="Subscribe for updates"><btn class="btn btn-success">Subscribe </btn>
      </div>
    </div>
  </div>
</div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>